{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww26340\viewh20240\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 ---\
- name: installing and launching filebeat\
  hosts: elk\
  become: yes\
  tasks:\
\
  - name: download filebeat deb\
    command: curl -L -O https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-7.6.1-amd64.deb\
  \
  - name: install filebeat deb\
    command: dpkg -i filebeat-7.6.1-amd64.deb\
\
  - name: drop in filebeat.yml\
    copy:\
      src: /etc/ansible/files/filebeat-config.yml\
      dest: /etc/filebeat/filebeat.yml\
\
  - name: enable and configure system module\
    command: filebeat modules enable system\
\
  - name: setup filebeat\
    command: filebeat setup\
\
  - name: start filebeat service\
    command: service filebeat start\
\
  - name: download metricbeat deb\
    command: curl -L -O https://artifacts.elastic.co/downloads/beats/metricbeat/metricbeat-7.6.1-amd64.deb\
\
  - name: install metricbeat deb\
    command: dpkg -i metricbeat-7.6.1-amd64.deb\
\
  - name: update and copy the provided Metricbeat config file\
    copy:\
      src: /etc/ansible/files/metricbeat-config.yml\
      dest: /etc/metricbeat/metricbeat-config.yml\
\
  - name: enable metricbeat modules docker\
    command: metricbeat modules enable docker\
\
  - name: setup metricbeat\
    command: metricbeat setup\
\
  - name: start metricbeat service\
    command: service metricbeat start
\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 \
}