{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww26160\viewh11780\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 ---\
- name: installing and launching metricbeat\
  hosts: webservers\
  become: yes\
  tasks:\
\
  - name: download metricbeat deb\
    command: curl -L -O https://artifacts.elastic.co/downloads/beats/metricbeat/metricbeat-7.6.1-amd64.deb\
\
  - name: install metricbeat deb\
    command: sudo dpkg -i metricbeat-7.6.1-amd64.deb\
\
  - name: update and copy the provide\
    copy:\
      src: /etc/ansible/files/metricbeat-config.yml\
      dest: /etc/metricbeat/metricbeat.yml\
\
  - name: enable metricbeat modules\
    command: sudo metricbeat modules enable docker\
\
  - name: setup metricbeat\
    command: sudo metricbeat setup\
\
  - name: start metricbeat service\
    command: sudo service metricbeat start}